<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PiM-oi-Rq9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9nZ-rw-6jg">
            <objects>
                <viewController id="PiM-oi-Rq9" customClass="LoginViewController" customModule="AppSocial_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4q5-I8-5th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-4a-Tt7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-yY-CCM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-9C-4RC">
                                                <rect key="frame" x="147" y="100" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="2Sl-oE-dfz"/>
                                                    <constraint firstAttribute="height" constant="120" id="oG6-wt-aFT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NF-CY-B63">
                                                <rect key="frame" x="50" y="354" width="314" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="314" id="lqg-4T-YcF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.2367103696" blue="0.2541454434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7o-Mj-qGa">
                                                <rect key="frame" x="50" y="475" width="314" height="24"/>
                                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="20"/>
                                                <color key="textColor" red="0.97925120590000003" green="0.22076466680000001" blue="0.23793327810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epic Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBD-ha-qMm">
                                                <rect key="frame" x="50" y="242" width="314" height="36"/>
                                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-49-sPD">
                                                <rect key="frame" x="50" y="409" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BU2-aJ-dF0">
                                                <rect key="frame" x="50" y="530" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign into your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL7-Kl-frU">
                                                <rect key="frame" x="50" y="295" width="314" height="21"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opm-SP-DWD">
                                                <rect key="frame" x="137" y="609" width="140" height="35"/>
                                                <color key="backgroundColor" red="0.99111753700000005" green="0.22874215249999999" blue="0.24604886770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="zNM-BR-bN5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logInButtonPressed:" destination="PiM-oi-Rq9" eventType="touchUpInside" id="Wac-RQ-iQT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T7o-Mj-qGa" firstAttribute="trailing" secondItem="Of3-49-sPD" secondAttribute="trailing" id="01J-CF-fYm"/>
                                            <constraint firstAttribute="trailing" secondItem="wBD-ha-qMm" secondAttribute="trailing" constant="50" id="1lS-7W-ref"/>
                                            <constraint firstItem="T7o-Mj-qGa" firstAttribute="top" secondItem="Of3-49-sPD" secondAttribute="bottom" constant="32" id="6yy-rU-x74"/>
                                            <constraint firstItem="BU2-aJ-dF0" firstAttribute="trailing" secondItem="T7o-Mj-qGa" secondAttribute="trailing" id="9hQ-L5-TjM"/>
                                            <constraint firstItem="wBD-ha-qMm" firstAttribute="top" secondItem="j9N-9C-4RC" secondAttribute="bottom" constant="22" id="Ajr-ph-gl8"/>
                                            <constraint firstItem="dL7-Kl-frU" firstAttribute="top" secondItem="wBD-ha-qMm" secondAttribute="bottom" constant="17" id="GVa-xU-gX3"/>
                                            <constraint firstItem="dL7-Kl-frU" firstAttribute="trailing" secondItem="wBD-ha-qMm" secondAttribute="trailing" id="GmF-nf-ZpZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7NF-CY-B63" secondAttribute="trailing" constant="50" id="R0i-6k-OKW"/>
                                            <constraint firstAttribute="trailing" secondItem="j9N-9C-4RC" secondAttribute="trailing" constant="147" id="R7m-ap-1dY"/>
                                            <constraint firstItem="wBD-ha-qMm" firstAttribute="leading" secondItem="wrI-yY-CCM" secondAttribute="leading" constant="50" id="TyM-Gw-ife"/>
                                            <constraint firstAttribute="bottom" secondItem="opm-SP-DWD" secondAttribute="bottom" constant="174" id="U64-qA-4YU"/>
                                            <constraint firstItem="7NF-CY-B63" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wrI-yY-CCM" secondAttribute="leading" constant="50" id="XLa-NI-6Sn"/>
                                            <constraint firstItem="j9N-9C-4RC" firstAttribute="centerX" secondItem="wrI-yY-CCM" secondAttribute="centerX" id="Yr9-cF-ax5"/>
                                            <constraint firstItem="opm-SP-DWD" firstAttribute="top" secondItem="BU2-aJ-dF0" secondAttribute="bottom" constant="45" id="ZEf-47-fMg"/>
                                            <constraint firstAttribute="bottom" secondItem="T7o-Mj-qGa" secondAttribute="bottom" constant="319" id="b0J-jc-vkm"/>
                                            <constraint firstItem="7NF-CY-B63" firstAttribute="top" secondItem="dL7-Kl-frU" secondAttribute="bottom" constant="38" id="d1K-0t-mUA"/>
                                            <constraint firstItem="j9N-9C-4RC" firstAttribute="top" secondItem="wrI-yY-CCM" secondAttribute="top" constant="100" id="dsh-tn-DFx"/>
                                            <constraint firstItem="T7o-Mj-qGa" firstAttribute="leading" secondItem="Of3-49-sPD" secondAttribute="leading" id="fBS-fA-tgH"/>
                                            <constraint firstItem="opm-SP-DWD" firstAttribute="centerX" secondItem="BU2-aJ-dF0" secondAttribute="centerX" id="fNh-Al-5YM"/>
                                            <constraint firstItem="Of3-49-sPD" firstAttribute="trailing" secondItem="7NF-CY-B63" secondAttribute="trailing" id="ftg-dM-Czw"/>
                                            <constraint firstAttribute="height" constant="818" id="gAs-Zn-NnX"/>
                                            <constraint firstItem="dL7-Kl-frU" firstAttribute="leading" secondItem="wBD-ha-qMm" secondAttribute="leading" id="hND-TH-teq"/>
                                            <constraint firstItem="7NF-CY-B63" firstAttribute="centerX" secondItem="dL7-Kl-frU" secondAttribute="centerX" id="iSH-wf-3ks"/>
                                            <constraint firstItem="Of3-49-sPD" firstAttribute="leading" secondItem="7NF-CY-B63" secondAttribute="leading" id="jaQ-mQ-3kQ"/>
                                            <constraint firstItem="BU2-aJ-dF0" firstAttribute="top" secondItem="T7o-Mj-qGa" secondAttribute="bottom" constant="31" id="saB-Sk-zYj"/>
                                            <constraint firstItem="j9N-9C-4RC" firstAttribute="leading" secondItem="wrI-yY-CCM" secondAttribute="leading" constant="147" id="tmT-Ly-4mL"/>
                                            <constraint firstItem="BU2-aJ-dF0" firstAttribute="leading" secondItem="T7o-Mj-qGa" secondAttribute="leading" id="wv6-af-wyN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wrI-yY-CCM" secondAttribute="bottom" id="7rP-tz-Lzp"/>
                                    <constraint firstAttribute="trailing" secondItem="wrI-yY-CCM" secondAttribute="trailing" id="A43-pd-OoN"/>
                                    <constraint firstItem="wrI-yY-CCM" firstAttribute="leading" secondItem="5TK-4a-Tt7" secondAttribute="leading" id="EnD-Yj-isi"/>
                                    <constraint firstItem="wrI-yY-CCM" firstAttribute="top" secondItem="5TK-4a-Tt7" secondAttribute="top" id="tNU-F3-mB1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yD1-VI-CJW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5TK-4a-Tt7" firstAttribute="leading" secondItem="4q5-I8-5th" secondAttribute="leading" id="1ve-0m-qKZ"/>
                            <constraint firstAttribute="trailing" secondItem="5TK-4a-Tt7" secondAttribute="trailing" id="43j-ec-P89"/>
                            <constraint firstItem="5TK-4a-Tt7" firstAttribute="top" secondItem="yD1-VI-CJW" secondAttribute="top" id="DUR-7C-o2G"/>
                            <constraint firstItem="yD1-VI-CJW" firstAttribute="bottom" secondItem="5TK-4a-Tt7" secondAttribute="bottom" id="QPf-jV-cuD"/>
                            <constraint firstItem="wrI-yY-CCM" firstAttribute="width" secondItem="4q5-I8-5th" secondAttribute="width" id="enR-Pa-Eec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="opm-SP-DWD" id="lpp-5G-R0m"/>
                        <outlet property="loginImageView" destination="j9N-9C-4RC" id="xz2-Tg-z8M"/>
                        <outlet property="loginTextField" destination="Of3-49-sPD" id="shx-R0-m8L"/>
                        <outlet property="passwordTextField" destination="BU2-aJ-dF0" id="tBg-hP-ShH"/>
                        <outlet property="scrollView" destination="5TK-4a-Tt7" id="DvF-tP-dAD"/>
                        <outlet property="titleLabel" destination="wBD-ha-qMm" id="gE0-4a-pfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMo-VH-fMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-194.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1600" height="1600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
