<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Htp-BH-gNx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9nZ-rw-6jg">
            <objects>
                <viewController id="PiM-oi-Rq9" customClass="LoginViewController" customModule="AppSocial_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4q5-I8-5th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-4a-Tt7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-yY-CCM" customClass="GradientView" customModule="AppSocial_GB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-9C-4RC">
                                                <rect key="frame" x="147" y="100" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="2Sl-oE-dfz"/>
                                                    <constraint firstAttribute="height" constant="120" id="oG6-wt-aFT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NF-CY-B63">
                                                <rect key="frame" x="50" y="354" width="314" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="314" id="lqg-4T-YcF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.2367103696" blue="0.2541454434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7o-Mj-qGa">
                                                <rect key="frame" x="50" y="475" width="314" height="24"/>
                                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="20"/>
                                                <color key="textColor" red="0.97925120590000003" green="0.22076466680000001" blue="0.23793327810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epic Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBD-ha-qMm">
                                                <rect key="frame" x="50" y="242" width="314" height="36"/>
                                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-49-sPD">
                                                <rect key="frame" x="50" y="409" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BU2-aJ-dF0">
                                                <rect key="frame" x="50" y="530" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign into your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL7-Kl-frU">
                                                <rect key="frame" x="50" y="295" width="314" height="21"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opm-SP-DWD">
                                                <rect key="frame" x="137" y="609" width="140" height="35"/>
                                                <color key="backgroundColor" red="0.99111753700000005" green="0.22874215249999999" blue="0.24604886770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="zNM-BR-bN5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logInButtonPressed:" destination="PiM-oi-Rq9" eventType="touchUpInside" id="Wac-RQ-iQT"/>
                                                    <segue destination="zSK-a8-gGU" kind="show" identifier="loginSegue" id="xFm-uc-V4T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T7o-Mj-qGa" firstAttribute="trailing" secondItem="Of3-49-sPD" secondAttribute="trailing" id="01J-CF-fYm"/>
                                            <constraint firstAttribute="trailing" secondItem="wBD-ha-qMm" secondAttribute="trailing" constant="50" id="1lS-7W-ref"/>
                                            <constraint firstItem="T7o-Mj-qGa" firstAttribute="top" secondItem="Of3-49-sPD" secondAttribute="bottom" constant="32" id="6yy-rU-x74"/>
                                            <constraint firstItem="BU2-aJ-dF0" firstAttribute="trailing" secondItem="T7o-Mj-qGa" secondAttribute="trailing" id="9hQ-L5-TjM"/>
                                            <constraint firstItem="wBD-ha-qMm" firstAttribute="top" secondItem="j9N-9C-4RC" secondAttribute="bottom" constant="22" id="Ajr-ph-gl8"/>
                                            <constraint firstItem="dL7-Kl-frU" firstAttribute="top" secondItem="wBD-ha-qMm" secondAttribute="bottom" constant="17" id="GVa-xU-gX3"/>
                                            <constraint firstItem="dL7-Kl-frU" firstAttribute="trailing" secondItem="wBD-ha-qMm" secondAttribute="trailing" id="GmF-nf-ZpZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7NF-CY-B63" secondAttribute="trailing" constant="50" id="R0i-6k-OKW"/>
                                            <constraint firstAttribute="trailing" secondItem="j9N-9C-4RC" secondAttribute="trailing" constant="147" id="R7m-ap-1dY"/>
                                            <constraint firstItem="wBD-ha-qMm" firstAttribute="leading" secondItem="wrI-yY-CCM" secondAttribute="leading" constant="50" id="TyM-Gw-ife"/>
                                            <constraint firstAttribute="bottom" secondItem="opm-SP-DWD" secondAttribute="bottom" constant="174" id="U64-qA-4YU"/>
                                            <constraint firstItem="7NF-CY-B63" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wrI-yY-CCM" secondAttribute="leading" constant="50" id="XLa-NI-6Sn"/>
                                            <constraint firstItem="j9N-9C-4RC" firstAttribute="centerX" secondItem="wrI-yY-CCM" secondAttribute="centerX" id="Yr9-cF-ax5"/>
                                            <constraint firstItem="opm-SP-DWD" firstAttribute="top" secondItem="BU2-aJ-dF0" secondAttribute="bottom" constant="45" id="ZEf-47-fMg"/>
                                            <constraint firstAttribute="bottom" secondItem="T7o-Mj-qGa" secondAttribute="bottom" constant="319" id="b0J-jc-vkm"/>
                                            <constraint firstItem="7NF-CY-B63" firstAttribute="top" secondItem="dL7-Kl-frU" secondAttribute="bottom" constant="38" id="d1K-0t-mUA"/>
                                            <constraint firstItem="j9N-9C-4RC" firstAttribute="top" secondItem="wrI-yY-CCM" secondAttribute="top" constant="100" id="dsh-tn-DFx"/>
                                            <constraint firstItem="T7o-Mj-qGa" firstAttribute="leading" secondItem="Of3-49-sPD" secondAttribute="leading" id="fBS-fA-tgH"/>
                                            <constraint firstItem="opm-SP-DWD" firstAttribute="centerX" secondItem="BU2-aJ-dF0" secondAttribute="centerX" id="fNh-Al-5YM"/>
                                            <constraint firstItem="Of3-49-sPD" firstAttribute="trailing" secondItem="7NF-CY-B63" secondAttribute="trailing" id="ftg-dM-Czw"/>
                                            <constraint firstAttribute="height" constant="818" id="gAs-Zn-NnX"/>
                                            <constraint firstItem="dL7-Kl-frU" firstAttribute="leading" secondItem="wBD-ha-qMm" secondAttribute="leading" id="hND-TH-teq"/>
                                            <constraint firstItem="7NF-CY-B63" firstAttribute="centerX" secondItem="dL7-Kl-frU" secondAttribute="centerX" id="iSH-wf-3ks"/>
                                            <constraint firstItem="Of3-49-sPD" firstAttribute="leading" secondItem="7NF-CY-B63" secondAttribute="leading" id="jaQ-mQ-3kQ"/>
                                            <constraint firstItem="BU2-aJ-dF0" firstAttribute="top" secondItem="T7o-Mj-qGa" secondAttribute="bottom" constant="31" id="saB-Sk-zYj"/>
                                            <constraint firstItem="j9N-9C-4RC" firstAttribute="leading" secondItem="wrI-yY-CCM" secondAttribute="leading" constant="147" id="tmT-Ly-4mL"/>
                                            <constraint firstItem="BU2-aJ-dF0" firstAttribute="leading" secondItem="T7o-Mj-qGa" secondAttribute="leading" id="wv6-af-wyN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.71372768669999997" green="0.40241807699999999" blue="0.9073542953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                <point key="value" x="0.0" y="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wrI-yY-CCM" secondAttribute="bottom" id="7rP-tz-Lzp"/>
                                    <constraint firstAttribute="trailing" secondItem="wrI-yY-CCM" secondAttribute="trailing" id="A43-pd-OoN"/>
                                    <constraint firstItem="wrI-yY-CCM" firstAttribute="leading" secondItem="5TK-4a-Tt7" secondAttribute="leading" id="EnD-Yj-isi"/>
                                    <constraint firstItem="wrI-yY-CCM" firstAttribute="top" secondItem="5TK-4a-Tt7" secondAttribute="top" id="tNU-F3-mB1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yD1-VI-CJW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5TK-4a-Tt7" firstAttribute="leading" secondItem="4q5-I8-5th" secondAttribute="leading" id="1ve-0m-qKZ"/>
                            <constraint firstAttribute="trailing" secondItem="5TK-4a-Tt7" secondAttribute="trailing" id="43j-ec-P89"/>
                            <constraint firstItem="5TK-4a-Tt7" firstAttribute="top" secondItem="yD1-VI-CJW" secondAttribute="top" id="DUR-7C-o2G"/>
                            <constraint firstItem="yD1-VI-CJW" firstAttribute="bottom" secondItem="5TK-4a-Tt7" secondAttribute="bottom" id="QPf-jV-cuD"/>
                            <constraint firstItem="wrI-yY-CCM" firstAttribute="width" secondItem="4q5-I8-5th" secondAttribute="width" id="enR-Pa-Eec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VH6-eH-Zmf"/>
                    <connections>
                        <outlet property="logInButton" destination="opm-SP-DWD" id="lpp-5G-R0m"/>
                        <outlet property="loginImageView" destination="j9N-9C-4RC" id="xz2-Tg-z8M"/>
                        <outlet property="loginTextField" destination="Of3-49-sPD" id="shx-R0-m8L"/>
                        <outlet property="passwordTextField" destination="BU2-aJ-dF0" id="tBg-hP-ShH"/>
                        <outlet property="scrollView" destination="5TK-4a-Tt7" id="DvF-tP-dAD"/>
                        <outlet property="titleLabel" destination="wBD-ha-qMm" id="gE0-4a-pfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMo-VH-fMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="-145.3125"/>
        </scene>
        <!--My Groups Controller-->
        <scene sceneID="M9Z-SI-98y">
            <objects>
                <viewController id="XcL-pq-4ov" customClass="MyGroupsController" customModule="AppSocial_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuY-Nn-aqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-XZ-zc2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupsTableViewCell" id="CFR-fA-4Df" customClass="GroupsTableViewCell" customModule="AppSocial_GB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="76.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFR-fA-4Df" id="DSo-6W-63G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pz2-mR-9jt">
                                                    <rect key="frame" x="8" y="8" width="60.5" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pz2-mR-9jt" secondAttribute="height" id="JEO-RC-3kZ"/>
                                                        <constraint firstAttribute="height" constant="60" id="bUd-Rc-6hb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZS-s8-UBA">
                                                    <rect key="frame" x="84.5" y="19" width="48" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUb-f5-nUY">
                                                    <rect key="frame" x="329" y="22.5" width="49" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pz2-mR-9jt" firstAttribute="leading" secondItem="DSo-6W-63G" secondAttribute="leading" constant="8" id="26a-Nj-Eed"/>
                                                <constraint firstItem="SZS-s8-UBA" firstAttribute="centerY" secondItem="Pz2-mR-9jt" secondAttribute="centerY" id="Cyg-Xs-krw"/>
                                                <constraint firstItem="CUb-f5-nUY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SZS-s8-UBA" secondAttribute="trailing" constant="16" id="To7-f8-0Wu"/>
                                                <constraint firstItem="CUb-f5-nUY" firstAttribute="centerY" secondItem="Pz2-mR-9jt" secondAttribute="centerY" id="YAw-w8-Xs0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SZS-s8-UBA" secondAttribute="bottom" constant="8" id="bpn-lN-gR8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CUb-f5-nUY" secondAttribute="trailing" constant="16" id="dKb-Gb-4bM"/>
                                                <constraint firstItem="SZS-s8-UBA" firstAttribute="leading" secondItem="Pz2-mR-9jt" secondAttribute="trailing" constant="16" id="dOn-BD-FdN"/>
                                                <constraint firstItem="Pz2-mR-9jt" firstAttribute="top" secondItem="DSo-6W-63G" secondAttribute="top" constant="8" id="f4J-zD-6ld"/>
                                                <constraint firstAttribute="bottom" secondItem="Pz2-mR-9jt" secondAttribute="bottom" constant="8" id="iLV-0P-P7D"/>
                                                <constraint firstItem="SZS-s8-UBA" firstAttribute="top" secondItem="DSo-6W-63G" secondAttribute="topMargin" constant="8" id="zcm-QP-ZCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupImage" destination="Pz2-mR-9jt" id="Oz1-Qr-ccr"/>
                                            <outlet property="groupInfoButton" destination="CUb-f5-nUY" id="61d-YY-8uk"/>
                                            <outlet property="groupLabel" destination="SZS-s8-UBA" id="9ET-vh-dje"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XcL-pq-4ov" id="B0k-Ue-6h3"/>
                                    <outlet property="delegate" destination="XcL-pq-4ov" id="0oL-vC-p3T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lai-Bk-6Uj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lai-Bk-6Uj" firstAttribute="bottom" secondItem="4Z0-XZ-zc2" secondAttribute="bottom" id="9py-FW-toN"/>
                            <constraint firstItem="4Z0-XZ-zc2" firstAttribute="leading" secondItem="Lai-Bk-6Uj" secondAttribute="leading" id="ExG-OY-KYI"/>
                            <constraint firstItem="4Z0-XZ-zc2" firstAttribute="top" secondItem="Lai-Bk-6Uj" secondAttribute="top" id="LqS-PE-BeV"/>
                            <constraint firstItem="Lai-Bk-6Uj" firstAttribute="trailing" secondItem="4Z0-XZ-zc2" secondAttribute="trailing" id="sjr-9k-QcT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8hb-Lg-zTq">
                        <barButtonItem key="rightBarButtonItem" title="Search Group" image="magnifyingglass" catalog="system" id="CsY-qX-sGO">
                            <color key="tintColor" red="1" green="0.2367103696" blue="0.2541454434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="IXJ-EO-MH3" kind="show" identifier="addGroup" id="pbu-4W-cxY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Z0-XZ-zc2" id="y4C-oD-BzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU6-vs-KUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="201.5625"/>
        </scene>
        <!--All Groups Controller-->
        <scene sceneID="60P-mT-3Fy">
            <objects>
                <viewController id="IXJ-EO-MH3" customClass="allGroupsController" customModule="AppSocial_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uh3-sE-grM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-FE-Pq4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupsTableViewCell" id="6bo-iW-ZvB" customClass="GroupsTableViewCell" customModule="AppSocial_GB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="76.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bo-iW-ZvB" id="IM6-ak-M9C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-n8-Y8u">
                                                    <rect key="frame" x="337.5" y="8" width="60.5" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h4N-n8-Y8u" secondAttribute="height" id="fXn-bh-TLZ"/>
                                                        <constraint firstAttribute="height" constant="60" id="uix-WH-2eT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-Gu-tSA">
                                                    <rect key="frame" x="273.5" y="19" width="48" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h4N-n8-Y8u" secondAttribute="trailing" constant="16" id="2rh-Oz-HRo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X8G-Gu-tSA" secondAttribute="bottom" constant="8" id="Aui-fv-sSv"/>
                                                <constraint firstItem="h4N-n8-Y8u" firstAttribute="leading" secondItem="X8G-Gu-tSA" secondAttribute="trailing" constant="16" id="Isi-Ch-2wA"/>
                                                <constraint firstItem="X8G-Gu-tSA" firstAttribute="top" secondItem="IM6-ak-M9C" secondAttribute="topMargin" constant="8" id="ZPU-Hs-UxH"/>
                                                <constraint firstAttribute="bottom" secondItem="h4N-n8-Y8u" secondAttribute="bottom" constant="8" id="gce-VB-msX"/>
                                                <constraint firstItem="h4N-n8-Y8u" firstAttribute="top" secondItem="IM6-ak-M9C" secondAttribute="top" constant="8" id="mbi-Km-Gch"/>
                                                <constraint firstItem="X8G-Gu-tSA" firstAttribute="centerY" secondItem="h4N-n8-Y8u" secondAttribute="centerY" id="rbv-hN-Nmo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupImage" destination="h4N-n8-Y8u" id="r3i-74-prg"/>
                                            <outlet property="groupLabel" destination="X8G-Gu-tSA" id="T53-f4-JCs"/>
                                            <segue destination="JV1-4U-YXE" kind="unwind" unwindAction="addGroup:" id="0JQ-WP-SpQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IXJ-EO-MH3" id="Wss-ks-ugr"/>
                                    <outlet property="delegate" destination="IXJ-EO-MH3" id="3o3-Ap-pEx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NwY-ce-QDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhc-FE-Pq4" firstAttribute="leading" secondItem="NwY-ce-QDN" secondAttribute="leading" id="0Qd-97-UfR"/>
                            <constraint firstItem="NwY-ce-QDN" firstAttribute="trailing" secondItem="lhc-FE-Pq4" secondAttribute="trailing" id="6Gy-Lb-BNm"/>
                            <constraint firstItem="NwY-ce-QDN" firstAttribute="bottom" secondItem="lhc-FE-Pq4" secondAttribute="bottom" id="J3a-fR-deq"/>
                            <constraint firstItem="lhc-FE-Pq4" firstAttribute="top" secondItem="NwY-ce-QDN" secondAttribute="top" id="sUI-RG-0b7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4GM-cO-Jec"/>
                    <connections>
                        <outlet property="tableView" destination="lhc-FE-Pq4" id="5Ku-cK-VvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44u-yu-R1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JV1-4U-YXE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="201.5625"/>
        </scene>
        <!--My Friends View Controller-->
        <scene sceneID="u6Y-Hk-c3z">
            <objects>
                <viewController id="QUb-7m-bwq" customClass="MyFriendsViewController" customModule="AppSocial_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcZ-W3-w5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8BS-U2-blr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsTableViewCell" id="azi-9v-aA7" customClass="FriendsTableViewCell" customModule="AppSocial_GB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azi-9v-aA7" id="BBT-Km-YlA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-1i-mCP" customClass="MyFriendsMainImage" customModule="AppSocial_GB" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="84.5" height="84.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OH2-l7-pbI" customClass="AvatarImageView" customModule="AppSocial_GB" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="84.5" height="84.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OH2-l7-pbI" secondAttribute="height" multiplier="1:1" id="Zgx-Vc-yC3"/>
                                                        <constraint firstAttribute="height" constant="84" id="xSK-cF-qxZ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cq-Cz-Bay">
                                                    <rect key="frame" x="329" y="34.5" width="49" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-WV-FlC">
                                                    <rect key="frame" x="108.5" y="37" width="56.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FjE-1i-mCP" secondAttribute="bottom" constant="8" id="EKS-nl-Nv9"/>
                                                <constraint firstItem="OH2-l7-pbI" firstAttribute="leading" secondItem="BBT-Km-YlA" secondAttribute="leading" constant="8" id="EoP-ln-ple"/>
                                                <constraint firstItem="hCD-WV-FlC" firstAttribute="leading" secondItem="OH2-l7-pbI" secondAttribute="trailing" constant="16" id="Flz-UL-HMr"/>
                                                <constraint firstItem="FjE-1i-mCP" firstAttribute="leading" secondItem="BBT-Km-YlA" secondAttribute="leading" constant="8" id="GVQ-0u-GAT"/>
                                                <constraint firstItem="FjE-1i-mCP" firstAttribute="top" secondItem="BBT-Km-YlA" secondAttribute="top" constant="8" id="KqL-Ux-Z3P"/>
                                                <constraint firstItem="OH2-l7-pbI" firstAttribute="top" secondItem="BBT-Km-YlA" secondAttribute="top" constant="8" id="LIn-8c-ZCZ"/>
                                                <constraint firstAttribute="bottom" secondItem="OH2-l7-pbI" secondAttribute="bottom" constant="8" id="LRd-hr-LjL"/>
                                                <constraint firstItem="FjE-1i-mCP" firstAttribute="centerY" secondItem="OH2-l7-pbI" secondAttribute="centerY" id="XVa-Pd-dg9"/>
                                                <constraint firstItem="9Cq-Cz-Bay" firstAttribute="centerY" secondItem="OH2-l7-pbI" secondAttribute="centerY" id="YHU-1N-rNZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Cq-Cz-Bay" secondAttribute="trailing" constant="16" id="k4w-0J-1o2"/>
                                                <constraint firstItem="hCD-WV-FlC" firstAttribute="centerY" secondItem="OH2-l7-pbI" secondAttribute="centerY" id="ksW-pq-BTY"/>
                                                <constraint firstItem="9Cq-Cz-Bay" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hCD-WV-FlC" secondAttribute="trailing" constant="8" id="y4a-hU-AhD"/>
                                                <constraint firstItem="FjE-1i-mCP" firstAttribute="centerX" secondItem="OH2-l7-pbI" secondAttribute="centerX" id="ycJ-Zc-Ayw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="OH2-l7-pbI" id="rZe-5J-AKg"/>
                                            <outlet property="infoButton" destination="9Cq-Cz-Bay" id="yyU-SX-IrX"/>
                                            <outlet property="nameLabel" destination="hCD-WV-FlC" id="8p2-m3-Iu9"/>
                                            <segue destination="3kO-x2-21W" kind="show" identifier="showUserImage" id="fXX-wc-WEO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QUb-7m-bwq" id="FP9-FS-hAx"/>
                                    <outlet property="delegate" destination="QUb-7m-bwq" id="cxI-sJ-JTb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S3q-lo-YJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8BS-U2-blr" firstAttribute="leading" secondItem="S3q-lo-YJe" secondAttribute="leading" id="1VT-Kj-199"/>
                            <constraint firstItem="S3q-lo-YJe" firstAttribute="trailing" secondItem="8BS-U2-blr" secondAttribute="trailing" id="3xX-IR-aZc"/>
                            <constraint firstItem="S3q-lo-YJe" firstAttribute="bottom" secondItem="8BS-U2-blr" secondAttribute="bottom" id="nxt-bb-UdH"/>
                            <constraint firstItem="8BS-U2-blr" firstAttribute="top" secondItem="S3q-lo-YJe" secondAttribute="top" id="wRI-9y-rGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="grj-rN-lsT"/>
                    <connections>
                        <outlet property="tableView" destination="8BS-U2-blr" id="fBq-Kf-FFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glb-WK-joz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="-449.33035714285711"/>
        </scene>
        <!--Friends Collection-->
        <scene sceneID="8kD-Q2-zqT">
            <objects>
                <viewController id="3kO-x2-21W" customClass="FriendsCollection" customModule="AppSocial_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sm-Y2-2hC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-JA-JeX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VBd-MK-BZW">
                                    <size key="itemSize" width="176" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsCollectionCell" id="UIQ-t4-DXp" customClass="FriendsCollectionCell" customModule="AppSocial_GB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1a7-59-mAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-Zr-Sts">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="7SJ-SQ-zPV"/>
                                                        <constraint firstAttribute="height" constant="184" id="Meo-5q-kll"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwC-uB-lLO" customClass="LikeButton" customModule="AppSocial_GB" customModuleProvider="target">
                                                    <rect key="frame" x="138" y="188" width="30" height="24"/>
                                                    <state key="normal" title="Like"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TwC-uB-lLO" secondAttribute="bottom" constant="4" id="0no-DB-qD9"/>
                                                <constraint firstItem="Hew-Zr-Sts" firstAttribute="top" secondItem="1a7-59-mAZ" secondAttribute="top" id="1H5-A1-BOS"/>
                                                <constraint firstAttribute="trailing" secondItem="TwC-uB-lLO" secondAttribute="trailing" constant="16" id="CD2-Pd-rpJ"/>
                                                <constraint firstItem="Hew-Zr-Sts" firstAttribute="leading" secondItem="1a7-59-mAZ" secondAttribute="leading" id="a5c-CM-ecP"/>
                                                <constraint firstAttribute="bottom" secondItem="Hew-Zr-Sts" secondAttribute="bottom" constant="32" id="kBH-H4-2Qs"/>
                                                <constraint firstItem="TwC-uB-lLO" firstAttribute="top" secondItem="Hew-Zr-Sts" secondAttribute="bottom" constant="4" id="rxp-Vu-4CZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Hew-Zr-Sts" secondAttribute="trailing" id="vMe-uL-Zpl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="collectionImageView" destination="Hew-Zr-Sts" id="JFs-RS-42X"/>
                                            <outlet property="likeButton" destination="TwC-uB-lLO" id="oZv-SE-71x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3kO-x2-21W" id="K8c-GB-zXn"/>
                                    <outlet property="delegate" destination="3kO-x2-21W" id="dKc-yL-SYP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6D6-MV-OuI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6D6-MV-OuI" firstAttribute="trailing" secondItem="YNE-JA-JeX" secondAttribute="trailing" id="Ql2-tN-7qB"/>
                            <constraint firstItem="YNE-JA-JeX" firstAttribute="top" secondItem="6D6-MV-OuI" secondAttribute="top" id="Wt5-6y-fdI"/>
                            <constraint firstItem="6D6-MV-OuI" firstAttribute="bottom" secondItem="YNE-JA-JeX" secondAttribute="bottom" id="ow9-4D-9tN"/>
                            <constraint firstItem="YNE-JA-JeX" firstAttribute="leading" secondItem="6D6-MV-OuI" secondAttribute="leading" id="woN-8Q-cam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4a-ic-iU4"/>
                    <connections>
                        <outlet property="collectionView" destination="YNE-JA-JeX" id="Skr-Rj-yYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhX-te-Gji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="-449.33035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="97E-ch-mgd">
            <objects>
                <tabBarController id="zSK-a8-gGU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Npi-t3-ocg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7WN-ig-KPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.97925120590000003" green="0.22076466680000001" blue="0.23793327810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5lW-vG-3El" kind="relationship" relationship="viewControllers" id="pX6-0P-qLx"/>
                        <segue destination="pAq-4c-WIj" kind="relationship" relationship="viewControllers" id="Dim-vi-upM"/>
                        <segue destination="1re-vb-BXl" kind="relationship" relationship="viewControllers" id="Dz4-3e-9RO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQz-2H-KpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77L-IF-VS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Htp-BH-gNx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vSq-iZ-9gr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PiM-oi-Rq9" kind="relationship" relationship="rootViewController" id="D6c-Fl-Q4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W0-Hs-mhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528.98550724637687" y="-145.3125"/>
        </scene>
        <!--Friends-->
        <scene sceneID="7gC-t4-kQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lW-vG-3El" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.crop.square" catalog="system" selectedImage="person.crop.square.fill" id="BGC-y9-Jqd">
                        <color key="badgeColor" red="0.99111753700000005" green="0.22874215249999999" blue="0.24604886770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4D-vB-e0I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUb-7m-bwq" kind="relationship" relationship="rootViewController" id="vn4-pR-gKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUx-Qe-ZEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-449"/>
        </scene>
        <!--Community-->
        <scene sceneID="iBU-Ed-93B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAq-4c-WIj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="person.3" catalog="system" selectedImage="person.3.fill" id="oej-zk-sIc">
                        <color key="badgeColor" red="0.99111753700000005" green="0.22874215249999999" blue="0.24604886770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qtd-Iw-twA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XcL-pq-4ov" kind="relationship" relationship="rootViewController" id="jPZ-fr-KH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb8-qU-AmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="202"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fcb-cm-EXn">
            <objects>
                <tableViewController id="l7r-U5-Waf" customClass="NewsViewController" customModule="AppSocial_GB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Qj-s2-xkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsViewCell" rowHeight="691" id="pzU-4k-ZER" customClass="NewsViewCell" customModule="AppSocial_GB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="691"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzU-4k-ZER" id="Tt7-3r-N1M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-ae-HSf">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="EcJ-i8-ugm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FriendLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f52-Ar-dI1">
                                            <rect key="frame" x="76" y="8" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKP-Q3-Rvq">
                                            <rect key="frame" x="76" y="37" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9w-mW-zIo">
                                            <rect key="frame" x="8" y="89" width="29" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eu-qO-gDz" customClass="ViewingNewsCounter" customModule="AppSocial_GB" customModuleProvider="target">
                                            <rect key="frame" x="8" y="602" width="56" height="52"/>
                                            <state key="normal" title="Counter"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-Sn-WuK" customClass="LikeButton" customModule="AppSocial_GB" customModuleProvider="target">
                                            <rect key="frame" x="364" y="613" width="30" height="30"/>
                                            <state key="normal" title="Like"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ep1-U5-Zel">
                                            <rect key="frame" x="28" y="99" width="358" height="493"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="cgn-Bg-nSb"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="tAs-5f-Vgc"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w80-Yk-hbB" customClass="CommentButton" customModule="AppSocial_GB" customModuleProvider="target">
                                            <rect key="frame" x="98" y="613" width="67" height="30"/>
                                            <state key="normal" title="Comment"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w80-Yk-hbB" firstAttribute="top" secondItem="ep1-U5-Zel" secondAttribute="bottom" constant="21" id="3jl-sE-7bc"/>
                                        <constraint firstItem="f52-Ar-dI1" firstAttribute="leading" secondItem="Tt7-3r-N1M" secondAttribute="leading" constant="76" id="6oP-rb-cJ3"/>
                                        <constraint firstItem="Gi1-ae-HSf" firstAttribute="leading" secondItem="Tt7-3r-N1M" secondAttribute="leadingMargin" constant="-12" id="CTr-uq-ty4"/>
                                        <constraint firstItem="w80-Yk-hbB" firstAttribute="leading" secondItem="2Eu-qO-gDz" secondAttribute="trailing" constant="34" id="Cnh-Tn-mBi"/>
                                        <constraint firstItem="Gi1-ae-HSf" firstAttribute="leading" secondItem="r9w-mW-zIo" secondAttribute="leading" id="D3Q-aA-Rch"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Eu-qO-gDz" secondAttribute="bottom" constant="26" id="Dp8-Qp-zIJ"/>
                                        <constraint firstItem="r9w-mW-zIo" firstAttribute="top" secondItem="Gi1-ae-HSf" secondAttribute="bottom" constant="21" id="FX9-SV-bFQ"/>
                                        <constraint firstItem="ep1-U5-Zel" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r9w-mW-zIo" secondAttribute="bottom" constant="10" id="G1O-ju-wBA"/>
                                        <constraint firstItem="lKP-Q3-Rvq" firstAttribute="top" secondItem="f52-Ar-dI1" secondAttribute="bottom" constant="8" symbolic="YES" id="GjE-nT-qi2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ep1-U5-Zel" secondAttribute="trailing" constant="8" id="RT6-ZE-9xB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w80-Yk-hbB" secondAttribute="bottom" constant="37" id="TpG-B3-Jf5"/>
                                        <constraint firstItem="ep1-U5-Zel" firstAttribute="leading" secondItem="Tt7-3r-N1M" secondAttribute="leadingMargin" constant="8" id="UZD-dK-oig"/>
                                        <constraint firstItem="1Da-Sn-WuK" firstAttribute="trailing" secondItem="Tt7-3r-N1M" secondAttribute="trailingMargin" id="VtK-u8-ZQp"/>
                                        <constraint firstItem="f52-Ar-dI1" firstAttribute="leading" secondItem="lKP-Q3-Rvq" secondAttribute="leading" id="VxQ-DU-ZX9"/>
                                        <constraint firstItem="f52-Ar-dI1" firstAttribute="top" secondItem="Gi1-ae-HSf" secondAttribute="top" id="W5m-pL-XGo"/>
                                        <constraint firstItem="f52-Ar-dI1" firstAttribute="leading" secondItem="Gi1-ae-HSf" secondAttribute="trailing" constant="8" symbolic="YES" id="X7S-4F-Qci"/>
                                        <constraint firstItem="ep1-U5-Zel" firstAttribute="centerY" secondItem="Tt7-3r-N1M" secondAttribute="centerY" id="bD7-cz-XZx"/>
                                        <constraint firstItem="2Eu-qO-gDz" firstAttribute="baseline" secondItem="1Da-Sn-WuK" secondAttribute="baseline" id="cCg-Qt-d5F"/>
                                        <constraint firstItem="f52-Ar-dI1" firstAttribute="top" secondItem="Tt7-3r-N1M" secondAttribute="topMargin" constant="-3" id="lDD-aS-jli"/>
                                        <constraint firstItem="Gi1-ae-HSf" firstAttribute="leading" secondItem="2Eu-qO-gDz" secondAttribute="leading" id="nke-fP-r5V"/>
                                        <constraint firstItem="f52-Ar-dI1" firstAttribute="leading" secondItem="Gi1-ae-HSf" secondAttribute="trailing" constant="8" id="xS2-Fi-iFq"/>
                                        <constraint firstItem="f52-Ar-dI1" firstAttribute="leading" secondItem="Gi1-ae-HSf" secondAttribute="trailing" constant="8" id="yPq-DD-hKb"/>
                                        <constraint firstItem="2Eu-qO-gDz" firstAttribute="top" secondItem="ep1-U5-Zel" secondAttribute="bottom" constant="10" id="zP8-o8-7zO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImage" destination="ep1-U5-Zel" id="20M-yz-zqi"/>
                                    <outlet property="newsText" destination="r9w-mW-zIo" id="P3N-bc-Jb9"/>
                                    <outlet property="pubDate" destination="lKP-Q3-Rvq" id="doy-0I-Bew"/>
                                    <outlet property="userImage" destination="Gi1-ae-HSf" id="ZIE-Yc-14H"/>
                                    <outlet property="userName" destination="f52-Ar-dI1" id="YAd-BZ-bss"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l7r-U5-Waf" id="iKd-jN-xCM"/>
                            <outlet property="delegate" destination="l7r-U5-Waf" id="lCF-1t-z9L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HM7-VE-VUv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOU-rA-grc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="886.60714285714278"/>
        </scene>
        <!--News-->
        <scene sceneID="fMj-jn-eKW">
            <objects>
                <navigationController id="1re-vb-BXl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="1we-Ce-Rmk"/>
                    <navigationItem key="navigationItem" id="9np-XG-JB4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Dy-z7-dKq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l7r-U5-Waf" kind="relationship" relationship="rootViewController" id="H8c-Sc-mot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qil-I3-5hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1600" height="1600"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
